digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="international plan <= 0.5\ngini = 0.5\nsamples = 4254\nvalue = [2127, 2127]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="total day minutes <= 225.52\ngini = 0.479\nsamples = 3299\nvalue = [1984, 1315]\nclass = 0", fillcolor="#f6d5bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="customer service calls <= 3.5\ngini = 0.368\nsamples = 2249\nvalue = [1702, 547]\nclass = 0", fillcolor="#eda979"] ;
1 -> 2 ;
3 [label="total day charge <= 36.675\ngini = 0.223\nsamples = 1868\nvalue = [1629, 239]\nclass = 0", fillcolor="#e99356"] ;
2 -> 3 ;
4 [label="total eve minutes <= 332.205\ngini = 0.201\nsamples = 1705\nvalue = [1512, 193]\nclass = 0", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="account length <= 76.5\ngini = 0.195\nsamples = 1694\nvalue = [1508, 186]\nclass = 0", fillcolor="#e89151"] ;
4 -> 5 ;
6 [label="total day calls <= 148.5\ngini = 0.087\nsamples = 462\nvalue = [441, 21]\nclass = 0", fillcolor="#e68742"] ;
5 -> 6 ;
7 [label="total night charge <= 11.096\ngini = 0.079\nsamples = 459\nvalue = [440, 19]\nclass = 0", fillcolor="#e68642"] ;
6 -> 7 ;
8 [label="account length <= 60.5\ngini = 0.043\nsamples = 366\nvalue = [358, 8]\nclass = 0", fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="total night calls <= 111.5\ngini = 0.091\nsamples = 168\nvalue = [160, 8]\nclass = 0", fillcolor="#e68743"] ;
8 -> 10 ;
11 [label="total day minutes <= 213.7\ngini = 0.032\nsamples = 124\nvalue = [122, 2]\nclass = 0", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="total intl calls <= 7.5\ngini = 0.017\nsamples = 120\nvalue = [119, 1]\nclass = 0", fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="total day calls <= 113.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="total day minutes <= 214.1\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="customer service calls <= 2.5\ngini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = 0", fillcolor="#e99558"] ;
10 -> 20 ;
21 [label="total eve calls <= 71.0\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 0", fillcolor="#e78c4a"] ;
20 -> 21 ;
22 [label="total night charge <= 8.55\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="account length <= 61.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
21 -> 25 ;
26 [label="area code <= 411.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="total eve calls <= 106.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
20 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="total eve calls <= 131.0\ngini = 0.209\nsamples = 93\nvalue = [82, 11]\nclass = 0", fillcolor="#e89254"] ;
7 -> 33 ;
34 [label="total intl calls <= 1.5\ngini = 0.128\nsamples = 87\nvalue = [81, 6]\nclass = 0", fillcolor="#e78a48"] ;
33 -> 34 ;
35 [label="total day minutes <= 143.228\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="total night calls <= 113.0\ngini = 0.091\nsamples = 84\nvalue = [80, 4]\nclass = 0", fillcolor="#e68743"] ;
34 -> 38 ;
39 [label="total day calls <= 140.0\ngini = 0.03\nsamples = 65\nvalue = [64, 1]\nclass = 0", fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="customer service calls <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="account length <= 30.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="total eve charge <= 12.247\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
44 -> 46 ;
47 [label="voice mail plan <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="total night minutes <= 275.328\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
33 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="account length <= 55.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
6 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="area code <= 414.5\ngini = 0.232\nsamples = 1232\nvalue = [1067, 165]\nclass = 0", fillcolor="#e99458"] ;
5 -> 57 ;
58 [label="area code <= 408.5\ngini = 0.324\nsamples = 334\nvalue = [266, 68]\nclass = 0", fillcolor="#eca16c"] ;
57 -> 58 ;
59 [label="total eve charge <= 17.21\ngini = 0.219\nsamples = 304\nvalue = [266, 38]\nclass = 0", fillcolor="#e99355"] ;
58 -> 59 ;
60 [label="number vmail messages <= 46.5\ngini = 0.066\nsamples = 146\nvalue = [141, 5]\nclass = 0", fillcolor="#e68540"] ;
59 -> 60 ;
61 [label="total night calls <= 77.5\ngini = 0.054\nsamples = 145\nvalue = [141, 4]\nclass = 0", fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label="total eve minutes <= 97.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="customer service calls <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="total night charge <= 7.843\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="account length <= 85.5\ngini = 0.016\nsamples = 123\nvalue = [122, 1]\nclass = 0", fillcolor="#e5823b"] ;
61 -> 69 ;
70 [label="customer service calls <= 2.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 74 ;
75 [label="total eve minutes <= 213.32\ngini = 0.33\nsamples = 158\nvalue = [125, 33]\nclass = 0", fillcolor="#eca26d"] ;
59 -> 75 ;
76 [label="total eve calls <= 109.5\ngini = 0.5\nsamples = 43\nvalue = [21, 22]\nclass = 1", fillcolor="#f6fbfe"] ;
75 -> 76 ;
77 [label="customer service calls <= 2.5\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
76 -> 77 ;
78 [label="total intl minutes <= 5.45\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="total eve calls <= 86.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="total night calls <= 83.0\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="total day calls <= 126.0\ngini = 0.173\nsamples = 115\nvalue = [104, 11]\nclass = 0", fillcolor="#e88e4e"] ;
75 -> 87 ;
88 [label="total day charge <= 15.59\ngini = 0.109\nsamples = 104\nvalue = [98, 6]\nclass = 0", fillcolor="#e78945"] ;
87 -> 88 ;
89 [label="total day minutes <= 88.764\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="total intl minutes <= 12.99\ngini = 0.042\nsamples = 93\nvalue = [91, 2]\nclass = 0", fillcolor="#e6843d"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="total night calls <= 112.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="account length <= 154.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
87 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
58 -> 100 ;
101 [label="account length <= 132.5\ngini = 0.193\nsamples = 898\nvalue = [801, 97]\nclass = 0", fillcolor="#e89051"] ;
57 -> 101 ;
102 [label="total night charge <= 11.661\ngini = 0.154\nsamples = 653\nvalue = [598, 55]\nclass = 0", fillcolor="#e78d4b"] ;
101 -> 102 ;
103 [label="total intl minutes <= 8.034\ngini = 0.125\nsamples = 567\nvalue = [529, 38]\nclass = 0", fillcolor="#e78a47"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 111\nvalue = [111, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="total intl minutes <= 8.084\ngini = 0.153\nsamples = 456\nvalue = [418, 38]\nclass = 0", fillcolor="#e78c4b"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="total day minutes <= 169.094\ngini = 0.149\nsamples = 455\nvalue = [418, 37]\nclass = 0", fillcolor="#e78c4b"] ;
105 -> 107 ;
108 [label="total day charge <= 28.34\ngini = 0.198\nsamples = 261\nvalue = [232, 29]\nclass = 0", fillcolor="#e89152"] ;
107 -> 108 ;
109 [label="account length <= 118.5\ngini = 0.174\nsamples = 250\nvalue = [226, 24]\nclass = 0", fillcolor="#e88e4e"] ;
108 -> 109 ;
110 [label="total eve calls <= 126.5\ngini = 0.104\nsamples = 181\nvalue = [171, 10]\nclass = 0", fillcolor="#e78845"] ;
109 -> 110 ;
111 [label="customer service calls <= 2.5\ngini = 0.051\nsamples = 154\nvalue = [150, 4]\nclass = 0", fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label="total eve calls <= 118.5\ngini = 0.015\nsamples = 131\nvalue = [130, 1]\nclass = 0", fillcolor="#e5823b"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="total day charge <= 16.919\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
112 -> 114 ;
115 [label="total intl minutes <= 10.489\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 118 ;
119 [label="total eve calls <= 73.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="total day calls <= 85.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
119 -> 121 ;
122 [label="total eve minutes <= 233.423\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
121 -> 122 ;
123 [label="total intl minutes <= 12.55\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 127 ;
128 [label="total eve calls <= 133.5\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = 0", fillcolor="#eca572"] ;
110 -> 128 ;
129 [label="total intl calls <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="total night calls <= 84.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="total eve charge <= 10.615\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
128 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="total day calls <= 119.5\ngini = 0.323\nsamples = 69\nvalue = [55, 14]\nclass = 0", fillcolor="#eca16b"] ;
109 -> 137 ;
138 [label="total night minutes <= 250.05\ngini = 0.201\nsamples = 53\nvalue = [47, 6]\nclass = 0", fillcolor="#e89152"] ;
137 -> 138 ;
139 [label="total eve calls <= 111.5\ngini = 0.147\nsamples = 50\nvalue = [46, 4]\nclass = 0", fillcolor="#e78c4a"] ;
138 -> 139 ;
140 [label="total night minutes <= 153.792\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
139 -> 140 ;
141 [label="total day minutes <= 147.27\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="total day charge <= 22.792\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
139 -> 145 ;
146 [label="total day minutes <= 124.416\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
145 -> 146 ;
147 [label="total day calls <= 81.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 151 ;
152 [label="total day charge <= 14.17\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
138 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="total intl calls <= 5.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
137 -> 155 ;
156 [label="total night calls <= 101.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
155 -> 156 ;
157 [label="total night minutes <= 129.897\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="total night minutes <= 227.232\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
155 -> 163 ;
164 [label="total night charge <= 9.169\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
108 -> 164 ;
165 [label="total night minutes <= 183.249\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="total intl minutes <= 8.568\ngini = 0.079\nsamples = 194\nvalue = [186, 8]\nclass = 0", fillcolor="#e68642"] ;
107 -> 169 ;
170 [label="total night calls <= 83.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="total intl charge <= 2.303\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="total eve minutes <= 261.1\ngini = 0.053\nsamples = 184\nvalue = [179, 5]\nclass = 0", fillcolor="#e6853f"] ;
169 -> 175 ;
176 [label="total night charge <= 11.475\ngini = 0.024\nsamples = 164\nvalue = [162, 2]\nclass = 0", fillcolor="#e5833b"] ;
175 -> 176 ;
177 [label="total day minutes <= 175.267\ngini = 0.013\nsamples = 158\nvalue = [157, 1]\nclass = 0", fillcolor="#e5823a"] ;
176 -> 177 ;
178 [label="total day minutes <= 174.817\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 181 ;
182 [label="total night minutes <= 256.1\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
176 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="total night calls <= 109.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
175 -> 185 ;
186 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="total night minutes <= 184.519\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="total night charge <= 11.679\ngini = 0.317\nsamples = 86\nvalue = [69, 17]\nclass = 0", fillcolor="#eba06a"] ;
102 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="total night calls <= 114.0\ngini = 0.28\nsamples = 83\nvalue = [69, 14]\nclass = 0", fillcolor="#ea9b61"] ;
190 -> 192 ;
193 [label="total day calls <= 92.0\ngini = 0.101\nsamples = 56\nvalue = [53, 3]\nclass = 0", fillcolor="#e68844"] ;
192 -> 193 ;
194 [label="number vmail messages <= 32.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
193 -> 194 ;
195 [label="account length <= 83.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 199 ;
200 [label="total intl calls <= 3.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
192 -> 200 ;
201 [label="area code <= 462.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="number vmail messages <= 34.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="total intl calls <= 5.5\ngini = 0.284\nsamples = 245\nvalue = [203, 42]\nclass = 0", fillcolor="#ea9b62"] ;
101 -> 207 ;
208 [label="total night minutes <= 246.097\ngini = 0.346\nsamples = 189\nvalue = [147, 42]\nclass = 0", fillcolor="#eca572"] ;
207 -> 208 ;
209 [label="total night minutes <= 193.732\ngini = 0.384\nsamples = 162\nvalue = [120, 42]\nclass = 0", fillcolor="#eead7e"] ;
208 -> 209 ;
210 [label="total intl minutes <= 10.0\ngini = 0.259\nsamples = 85\nvalue = [72, 13]\nclass = 0", fillcolor="#ea985d"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="account length <= 159.5\ngini = 0.366\nsamples = 54\nvalue = [41, 13]\nclass = 0", fillcolor="#eda978"] ;
210 -> 212 ;
213 [label="total intl calls <= 3.5\ngini = 0.461\nsamples = 36\nvalue = [23, 13]\nclass = 0", fillcolor="#f4c8a9"] ;
212 -> 213 ;
214 [label="account length <= 139.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="total day charge <= 28.61\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
214 -> 216 ;
217 [label="total intl charge <= 3.383\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="total intl charge <= 3.01\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="total night calls <= 128.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
213 -> 223 ;
224 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="number vmail messages <= 25.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 228 ;
229 [label="area code <= 462.5\ngini = 0.47\nsamples = 77\nvalue = [48, 29]\nclass = 0", fillcolor="#f5cdb1"] ;
209 -> 229 ;
230 [label="total eve charge <= 16.345\ngini = 0.5\nsamples = 56\nvalue = [28, 28]\nclass = 0", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="total eve calls <= 94.5\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = 1", fillcolor="#82c1ef"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="total intl calls <= 2.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="total eve charge <= 10.578\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="total day calls <= 104.5\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
230 -> 238 ;
239 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="total day calls <= 115.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
238 -> 240 ;
241 [label="total night calls <= 113.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
240 -> 241 ;
242 [label="total intl charge <= 1.797\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 246 ;
247 [label="account length <= 135.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
229 -> 247 ;
248 [label="total day charge <= 27.573\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 252 ;
253 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 253 ;
254 [label="total night charge <= 10.39\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
4 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="total eve charge <= 21.093\ngini = 0.405\nsamples = 163\nvalue = [117, 46]\nclass = 0", fillcolor="#efb387"] ;
3 -> 257 ;
258 [label="total intl minutes <= 10.952\ngini = 0.235\nsamples = 125\nvalue = [108, 17]\nclass = 0", fillcolor="#e99558"] ;
257 -> 258 ;
259 [label="number vmail messages <= 36.0\ngini = 0.336\nsamples = 75\nvalue = [59, 16]\nclass = 0", fillcolor="#eca36f"] ;
258 -> 259 ;
260 [label="total day calls <= 105.0\ngini = 0.296\nsamples = 72\nvalue = [59, 13]\nclass = 0", fillcolor="#eb9d65"] ;
259 -> 260 ;
261 [label="customer service calls <= 1.5\ngini = 0.4\nsamples = 47\nvalue = [34, 13]\nclass = 0", fillcolor="#efb185"] ;
260 -> 261 ;
262 [label="total night calls <= 112.0\ngini = 0.491\nsamples = 30\nvalue = [17, 13]\nclass = 0", fillcolor="#f9e1d0"] ;
261 -> 262 ;
263 [label="total intl calls <= 3.5\ngini = 0.491\nsamples = 23\nvalue = [10, 13]\nclass = 1", fillcolor="#d1e8f9"] ;
262 -> 263 ;
264 [label="total intl charge <= 2.881\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="total eve calls <= 80.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="account length <= 162.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
267 -> 269 ;
270 [label="total intl minutes <= 4.45\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 273 ;
274 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 274 ;
275 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 275 ;
276 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
259 -> 277 ;
278 [label="total day charge <= 38.236\ngini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = 0", fillcolor="#e6843d"] ;
258 -> 278 ;
279 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="total day minutes <= 225.037\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="total night charge <= 8.728\ngini = 0.361\nsamples = 38\nvalue = [9, 29]\nclass = 1", fillcolor="#76bbed"] ;
257 -> 283 ;
284 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="area code <= 462.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 1", fillcolor="#47a4e7"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="total day charge <= 37.68\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="total day minutes <= 174.4\ngini = 0.31\nsamples = 381\nvalue = [73, 308]\nclass = 1", fillcolor="#68b4eb"] ;
2 -> 290 ;
291 [label="total eve charge <= 22.528\ngini = 0.133\nsamples = 308\nvalue = [22, 286]\nclass = 1", fillcolor="#48a5e7"] ;
290 -> 291 ;
292 [label="total eve minutes <= 193.932\ngini = 0.106\nsamples = 302\nvalue = [17, 285]\nclass = 1", fillcolor="#45a3e7"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 187\nvalue = [0, 187]\nclass = 1", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="total day minutes <= 152.25\ngini = 0.252\nsamples = 115\nvalue = [17, 98]\nclass = 1", fillcolor="#5baeea"] ;
292 -> 294 ;
295 [label="account length <= 21.5\ngini = 0.062\nsamples = 94\nvalue = [3, 91]\nclass = 1", fillcolor="#40a0e6"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="total night calls <= 116.5\ngini = 0.042\nsamples = 93\nvalue = [2, 91]\nclass = 1", fillcolor="#3d9fe6"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="area code <= 462.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="total eve minutes <= 252.65\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="total eve charge <= 18.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
294 -> 304 ;
305 [label="total night minutes <= 207.05\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 308 ;
309 [label="total eve charge <= 26.46\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
291 -> 309 ;
310 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="total eve charge <= 13.483\ngini = 0.421\nsamples = 73\nvalue = [51, 22]\nclass = 0", fillcolor="#f0b78e"] ;
290 -> 312 ;
313 [label="total night charge <= 9.15\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = 1", fillcolor="#68b4eb"] ;
312 -> 313 ;
314 [label="account length <= 133.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="total eve charge <= 10.115\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
313 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="total eve charge <= 14.465\ngini = 0.042\nsamples = 47\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
312 -> 320 ;
321 [label="total eve charge <= 14.36\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="number vmail messages <= 17.5\ngini = 0.393\nsamples = 1050\nvalue = [282, 768]\nclass = 1", fillcolor="#82c1ef"] ;
1 -> 325 ;
326 [label="total eve charge <= 14.416\ngini = 0.312\nsamples = 937\nvalue = [181, 756]\nclass = 1", fillcolor="#68b4eb"] ;
325 -> 326 ;
327 [label="total day minutes <= 278.404\ngini = 0.418\nsamples = 101\nvalue = [71, 30]\nclass = 0", fillcolor="#f0b68d"] ;
326 -> 327 ;
328 [label="total intl minutes <= 9.769\ngini = 0.193\nsamples = 74\nvalue = [66, 8]\nclass = 0", fillcolor="#e89051"] ;
327 -> 328 ;
329 [label="total night minutes <= 191.385\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = 0", fillcolor="#eda978"] ;
328 -> 329 ;
330 [label="total day minutes <= 241.25\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
329 -> 330 ;
331 [label="total intl calls <= 3.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="total day calls <= 103.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 336 ;
337 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 337 ;
338 [label="account length <= 167.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
328 -> 338 ;
339 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="total eve charge <= 12.86\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="total eve charge <= 12.27\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
327 -> 343 ;
344 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="total night charge <= 4.4\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="total day minutes <= 262.441\ngini = 0.229\nsamples = 836\nvalue = [110, 726]\nclass = 1", fillcolor="#57ace9"] ;
326 -> 348 ;
349 [label="total eve charge <= 19.834\ngini = 0.398\nsamples = 375\nvalue = [103, 272]\nclass = 1", fillcolor="#84c2ef"] ;
348 -> 349 ;
350 [label="total night minutes <= 214.377\ngini = 0.491\nsamples = 150\nvalue = [85, 65]\nclass = 0", fillcolor="#f9e1d0"] ;
349 -> 350 ;
351 [label="customer service calls <= 0.5\ngini = 0.281\nsamples = 77\nvalue = [64, 13]\nclass = 0", fillcolor="#ea9b61"] ;
350 -> 351 ;
352 [label="total eve calls <= 89.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = 0", fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="total intl minutes <= 14.364\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
352 -> 354 ;
355 [label="total day calls <= 78.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
354 -> 358 ;
359 [label="total eve minutes <= 169.95\ngini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = 0", fillcolor="#e68640"] ;
351 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="voice mail plan <= 0.5\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = 0", fillcolor="#e5833d"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="total day minutes <= 235.355\ngini = 0.41\nsamples = 73\nvalue = [21, 52]\nclass = 1", fillcolor="#89c5f0"] ;
350 -> 364 ;
365 [label="voice mail plan <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="total eve calls <= 86.0\ngini = 0.324\nsamples = 64\nvalue = [13, 51]\nclass = 1", fillcolor="#6bb6ec"] ;
364 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="account length <= 46.0\ngini = 0.234\nsamples = 59\nvalue = [8, 51]\nclass = 1", fillcolor="#58ace9"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="total intl minutes <= 6.69\ngini = 0.188\nsamples = 57\nvalue = [6, 51]\nclass = 1", fillcolor="#50a9e8"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="total night calls <= 52.5\ngini = 0.135\nsamples = 55\nvalue = [4, 51]\nclass = 1", fillcolor="#49a5e7"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="total eve calls <= 126.5\ngini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = 1", fillcolor="#45a3e7"] ;
374 -> 376 ;
377 [label="total eve minutes <= 183.365\ngini = 0.074\nsamples = 52\nvalue = [2, 50]\nclass = 1", fillcolor="#41a1e6"] ;
376 -> 377 ;
378 [label="total eve charge <= 15.098\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = 1", fillcolor="#399de5"] ;
377 -> 381 ;
382 [label="total intl calls <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
376 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="total night minutes <= 169.76\ngini = 0.147\nsamples = 225\nvalue = [18, 207]\nclass = 1", fillcolor="#4aa6e7"] ;
349 -> 385 ;
386 [label="total eve minutes <= 265.092\ngini = 0.497\nsamples = 26\nvalue = [12, 14]\nclass = 1", fillcolor="#e3f1fb"] ;
385 -> 386 ;
387 [label="total intl charge <= 3.304\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
386 -> 387 ;
388 [label="account length <= 154.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
386 -> 392 ;
393 [label="account length <= 206.5\ngini = 0.058\nsamples = 199\nvalue = [6, 193]\nclass = 1", fillcolor="#3fa0e6"] ;
385 -> 393 ;
394 [label="number vmail messages <= 10.5\ngini = 0.049\nsamples = 198\nvalue = [5, 193]\nclass = 1", fillcolor="#3ea0e6"] ;
393 -> 394 ;
395 [label="total intl minutes <= 7.604\ngini = 0.04\nsamples = 196\nvalue = [4, 192]\nclass = 1", fillcolor="#3d9fe6"] ;
394 -> 395 ;
396 [label="total intl minutes <= 7.131\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="total night charge <= 9.652\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
396 -> 398 ;
399 [label="total day calls <= 113.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
398 -> 402 ;
403 [label="total eve calls <= 129.0\ngini = 0.011\nsamples = 175\nvalue = [1, 174]\nclass = 1", fillcolor="#3a9ee5"] ;
395 -> 403 ;
404 [label="gini = 0.0\nsamples = 161\nvalue = [0, 161]\nclass = 1", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="total day calls <= 100.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="total day charge <= 40.767\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
394 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 411 ;
412 [label="total night minutes <= 109.65\ngini = 0.03\nsamples = 461\nvalue = [7, 454]\nclass = 1", fillcolor="#3c9fe5"] ;
348 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="number vmail messages <= 12.5\ngini = 0.022\nsamples = 459\nvalue = [5, 454]\nclass = 1", fillcolor="#3b9ee5"] ;
412 -> 414 ;
415 [label="customer service calls <= 4.5\ngini = 0.017\nsamples = 458\nvalue = [4, 454]\nclass = 1", fillcolor="#3b9ee5"] ;
414 -> 415 ;
416 [label="total night calls <= 63.0\ngini = 0.013\nsamples = 456\nvalue = [3, 453]\nclass = 1", fillcolor="#3a9ee5"] ;
415 -> 416 ;
417 [label="total day calls <= 112.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="total day calls <= 67.5\ngini = 0.009\nsamples = 451\nvalue = [2, 449]\nclass = 1", fillcolor="#3a9de5"] ;
416 -> 420 ;
421 [label="total intl charge <= 2.192\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
421 -> 423 ;
424 [label="total eve charge <= 15.362\ngini = 0.004\nsamples = 446\nvalue = [1, 445]\nclass = 1", fillcolor="#399de5"] ;
420 -> 424 ;
425 [label="total day charge <= 45.28\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 422\nvalue = [0, 422]\nclass = 1", fillcolor="#399de5"] ;
424 -> 428 ;
429 [label="total night minutes <= 179.6\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
415 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
414 -> 432 ;
433 [label="total intl charge <= 1.913\ngini = 0.19\nsamples = 113\nvalue = [101, 12]\nclass = 0", fillcolor="#e89051"] ;
325 -> 433 ;
434 [label="account length <= 125.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="total day minutes <= 240.612\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
436 -> 438 ;
439 [label="total day minutes <= 227.225\ngini = 0.077\nsamples = 100\nvalue = [96, 4]\nclass = 0", fillcolor="#e68641"] ;
433 -> 439 ;
440 [label="total eve minutes <= 187.3\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 442 ;
443 [label="number vmail messages <= 22.5\ngini = 0.041\nsamples = 96\nvalue = [94, 2]\nclass = 0", fillcolor="#e6843d"] ;
439 -> 443 ;
444 [label="area code <= 462.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
444 -> 445 ;
446 [label="total eve calls <= 91.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 449 ;
450 [label="total intl calls <= 2.5\ngini = 0.255\nsamples = 955\nvalue = [143, 812]\nclass = 1", fillcolor="#5caeea"] ;
0 -> 450 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
451 [label="gini = 0.0\nsamples = 333\nvalue = [0, 333]\nclass = 1", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="total intl minutes <= 13.001\ngini = 0.354\nsamples = 622\nvalue = [143, 479]\nclass = 1", fillcolor="#74baed"] ;
450 -> 452 ;
453 [label="total day calls <= 125.5\ngini = 0.429\nsamples = 459\nvalue = [143, 316]\nclass = 1", fillcolor="#93c9f1"] ;
452 -> 453 ;
454 [label="account length <= 40.5\ngini = 0.406\nsamples = 427\nvalue = [121, 306]\nclass = 1", fillcolor="#87c4ef"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="total night calls <= 70.0\ngini = 0.391\nsamples = 417\nvalue = [111, 306]\nclass = 1", fillcolor="#81c1ee"] ;
454 -> 456 ;
457 [label="total day calls <= 72.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="total intl charge <= 1.612\ngini = 0.377\nsamples = 408\nvalue = [103, 305]\nclass = 1", fillcolor="#7cbeee"] ;
456 -> 460 ;
461 [label="area code <= 414.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
461 -> 463 ;
464 [label="number vmail messages <= 28.5\ngini = 0.365\nsamples = 400\nvalue = [96, 304]\nclass = 1", fillcolor="#78bced"] ;
460 -> 464 ;
465 [label="total day minutes <= 257.0\ngini = 0.338\nsamples = 367\nvalue = [79, 288]\nclass = 1", fillcolor="#6fb8ec"] ;
464 -> 465 ;
466 [label="customer service calls <= 1.5\ngini = 0.384\nsamples = 285\nvalue = [74, 211]\nclass = 1", fillcolor="#7ebfee"] ;
465 -> 466 ;
467 [label="total night minutes <= 159.343\ngini = 0.489\nsamples = 113\nvalue = [48, 65]\nclass = 1", fillcolor="#cbe5f8"] ;
466 -> 467 ;
468 [label="total intl calls <= 11.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
467 -> 468 ;
469 [label="total day calls <= 69.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="total day minutes <= 251.585\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
471 -> 472 ;
473 [label="voice mail plan <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
468 -> 476 ;
477 [label="account length <= 86.5\ngini = 0.437\nsamples = 90\nvalue = [29, 61]\nclass = 1", fillcolor="#97ccf1"] ;
467 -> 477 ;
478 [label="total night calls <= 76.5\ngini = 0.208\nsamples = 34\nvalue = [4, 30]\nclass = 1", fillcolor="#53aae8"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="total eve minutes <= 170.343\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = 1", fillcolor="#4da7e8"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
480 -> 481 ;
482 [label="total night calls <= 112.0\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = 1", fillcolor="#46a4e7"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="total eve charge <= 19.179\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
482 -> 484 ;
485 [label="total intl minutes <= 12.154\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
485 -> 487 ;
488 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
484 -> 488 ;
489 [label="area code <= 413.5\ngini = 0.494\nsamples = 56\nvalue = [25, 31]\nclass = 1", fillcolor="#d9ecfa"] ;
477 -> 489 ;
490 [label="total night minutes <= 198.812\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
490 -> 491 ;
492 [label="total night charge <= 9.475\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
492 -> 494 ;
495 [label="total intl calls <= 3.5\ngini = 0.48\nsamples = 40\nvalue = [24, 16]\nclass = 0", fillcolor="#f6d5bd"] ;
489 -> 495 ;
496 [label="total day charge <= 25.24\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="total day calls <= 119.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
496 -> 498 ;
499 [label="total night charge <= 12.199\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
498 -> 502 ;
503 [label="total day charge <= 38.964\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
495 -> 503 ;
504 [label="account length <= 177.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
503 -> 504 ;
505 [label="number vmail messages <= 23.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
504 -> 508 ;
509 [label="total eve charge <= 24.548\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
503 -> 509 ;
510 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
509 -> 511 ;
512 [label="total day charge <= 27.191\ngini = 0.257\nsamples = 172\nvalue = [26, 146]\nclass = 1", fillcolor="#5caeea"] ;
466 -> 512 ;
513 [label="total eve calls <= 68.0\ngini = 0.088\nsamples = 108\nvalue = [5, 103]\nclass = 1", fillcolor="#43a2e6"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
513 -> 514 ;
515 [label="total day calls <= 59.0\ngini = 0.055\nsamples = 106\nvalue = [3, 103]\nclass = 1", fillcolor="#3fa0e6"] ;
513 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
515 -> 516 ;
517 [label="account length <= 92.0\ngini = 0.037\nsamples = 105\nvalue = [2, 103]\nclass = 1", fillcolor="#3d9fe6"] ;
515 -> 517 ;
518 [label="customer service calls <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
518 -> 519 ;
520 [label="total intl minutes <= 11.299\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]\nclass = 1", fillcolor="#399de5"] ;
517 -> 523 ;
524 [label="total day calls <= 122.0\ngini = 0.441\nsamples = 64\nvalue = [21, 43]\nclass = 1", fillcolor="#9acdf2"] ;
512 -> 524 ;
525 [label="account length <= 145.0\ngini = 0.406\nsamples = 60\nvalue = [17, 43]\nclass = 1", fillcolor="#87c4ef"] ;
524 -> 525 ;
526 [label="total eve calls <= 89.0\ngini = 0.346\nsamples = 54\nvalue = [12, 42]\nclass = 1", fillcolor="#72b9ec"] ;
525 -> 526 ;
527 [label="total day charge <= 36.678\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="total night minutes <= 127.308\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
529 -> 531 ;
532 [label="total night minutes <= 306.341\ngini = 0.24\nsamples = 43\nvalue = [6, 37]\nclass = 1", fillcolor="#59ade9"] ;
526 -> 532 ;
533 [label="total day minutes <= 254.736\ngini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = 1", fillcolor="#4fa8e8"] ;
532 -> 533 ;
534 [label="total night minutes <= 227.149\ngini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = 1", fillcolor="#49a5e7"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
534 -> 535 ;
536 [label="total night charge <= 11.63\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
534 -> 536 ;
537 [label="total day minutes <= 175.181\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
537 -> 538 ;
539 [label="number vmail messages <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
536 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
533 -> 543 ;
544 [label="area code <= 411.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
532 -> 544 ;
545 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
544 -> 546 ;
547 [label="total intl calls <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
525 -> 547 ;
548 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
547 -> 549 ;
550 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
524 -> 550 ;
551 [label="number vmail messages <= 22.0\ngini = 0.115\nsamples = 82\nvalue = [5, 77]\nclass = 1", fillcolor="#46a3e7"] ;
465 -> 551 ;
552 [label="total eve minutes <= 100.125\ngini = 0.072\nsamples = 80\nvalue = [3, 77]\nclass = 1", fillcolor="#41a1e6"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="total night minutes <= 122.748\ngini = 0.049\nsamples = 79\nvalue = [2, 77]\nclass = 1", fillcolor="#3ea0e6"] ;
552 -> 554 ;
555 [label="total eve calls <= 103.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 557 ;
558 [label="total night calls <= 73.5\ngini = 0.026\nsamples = 77\nvalue = [1, 76]\nclass = 1", fillcolor="#3c9ee5"] ;
554 -> 558 ;
559 [label="total night minutes <= 195.411\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
558 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
551 -> 563 ;
564 [label="total night charge <= 10.172\ngini = 0.5\nsamples = 33\nvalue = [17, 16]\nclass = 0", fillcolor="#fdf8f3"] ;
464 -> 564 ;
565 [label="total day minutes <= 173.769\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = 1", fillcolor="#a8d4f4"] ;
564 -> 565 ;
566 [label="account length <= 84.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
566 -> 568 ;
569 [label="total intl charge <= 2.615\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
565 -> 569 ;
570 [label="total intl charge <= 2.098\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
570 -> 572 ;
573 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
569 -> 573 ;
574 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
564 -> 574 ;
575 [label="account length <= 120.5\ngini = 0.43\nsamples = 32\nvalue = [22, 10]\nclass = 0", fillcolor="#f1ba93"] ;
453 -> 575 ;
576 [label="total night calls <= 111.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
575 -> 576 ;
577 [label="number vmail messages <= 29.0\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
576 -> 577 ;
578 [label="total eve charge <= 14.366\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
578 -> 579 ;
580 [label="total eve calls <= 106.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
580 -> 581 ;
582 [label="total eve charge <= 16.755\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
580 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
577 -> 585 ;
586 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
576 -> 586 ;
587 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
575 -> 587 ;
588 [label="gini = 0.0\nsamples = 163\nvalue = [0, 163]\nclass = 1", fillcolor="#399de5"] ;
452 -> 588 ;
}
