digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="international plan <= 0.5\ngini = 0.5\nsamples = 4254\nvalue = [2127, 2127]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="total day charge <= 43.58\ngini = 0.475\nsamples = 3239\nvalue = [1984, 1255]\nclass = 0", fillcolor="#f5d1b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="customer service calls <= 3.5\ngini = 0.404\nsamples = 2649\nvalue = [1905, 744]\nclass = 0", fillcolor="#efb286"] ;
1 -> 2 ;
3 [label="total day minutes <= 225.028\ngini = 0.317\nsamples = 2261\nvalue = [1815, 446]\nclass = 0", fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label="total eve minutes <= 329.25\ngini = 0.219\nsamples = 1856\nvalue = [1624, 232]\nclass = 0", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="total day minutes <= 217.15\ngini = 0.212\nsamples = 1838\nvalue = [1617, 221]\nclass = 0", fillcolor="#e99254"] ;
4 -> 5 ;
6 [label="account length <= 97.5\ngini = 0.195\nsamples = 1716\nvalue = [1528, 188]\nclass = 0", fillcolor="#e89151"] ;
5 -> 6 ;
7 [label="total night calls <= 101.5\ngini = 0.131\nsamples = 809\nvalue = [752, 57]\nclass = 0", fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label="total day minutes <= 214.81\ngini = 0.066\nsamples = 410\nvalue = [396, 14]\nclass = 0", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="total day calls <= 146.0\ngini = 0.057\nsamples = 407\nvalue = [395, 12]\nclass = 0", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="total intl calls <= 13.5\ngini = 0.049\nsamples = 402\nvalue = [392, 10]\nclass = 0", fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label="total day charge <= 36.33\ngini = 0.04\nsamples = 396\nvalue = [388, 8]\nclass = 0", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="total night minutes <= 255.75\ngini = 0.035\nsamples = 392\nvalue = [385, 7]\nclass = 0", fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label="total intl calls <= 7.5\ngini = 0.018\nsamples = 331\nvalue = [328, 3]\nclass = 0", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="account length <= 20.5\ngini = 0.006\nsamples = 308\nvalue = [307, 1]\nclass = 0", fillcolor="#e5813a"] ;
13 -> 14 ;
15 [label="account length <= 19.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 293\nvalue = [293, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="total day calls <= 112.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="total day charge <= 24.67\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="total night charge <= 11.53\ngini = 0.123\nsamples = 61\nvalue = [57, 4]\nclass = 0", fillcolor="#e78a47"] ;
12 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="total day minutes <= 179.896\ngini = 0.095\nsamples = 60\nvalue = [57, 3]\nclass = 0", fillcolor="#e68843"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="total day charge <= 30.956\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="total day calls <= 92.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
28 -> 30 ;
31 [label="total intl calls <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="total eve minutes <= 178.861\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="total intl charge <= 2.51\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
11 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="total eve charge <= 13.755\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
10 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="total night calls <= 80.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
9 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="customer service calls <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
8 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="total day charge <= 19.56\ngini = 0.192\nsamples = 399\nvalue = [356, 43]\nclass = 0", fillcolor="#e89051"] ;
7 -> 49 ;
50 [label="area code <= 414.5\ngini = 0.405\nsamples = 71\nvalue = [51, 20]\nclass = 0", fillcolor="#efb287"] ;
49 -> 50 ;
51 [label="total day charge <= 14.46\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = 1", fillcolor="#a7d3f3"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="total intl minutes <= 10.598\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = 1", fillcolor="#70b8ec"] ;
51 -> 53 ;
54 [label="total intl minutes <= 6.955\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="area code <= 411.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="total intl calls <= 2.5\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
50 -> 60 ;
61 [label="total day charge <= 16.714\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="total night charge <= 8.652\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 66 ;
67 [label="total night minutes <= 257.132\ngini = 0.13\nsamples = 328\nvalue = [305, 23]\nclass = 0", fillcolor="#e78b48"] ;
49 -> 67 ;
68 [label="total eve calls <= 73.5\ngini = 0.088\nsamples = 283\nvalue = [270, 13]\nclass = 0", fillcolor="#e68743"] ;
67 -> 68 ;
69 [label="total eve minutes <= 228.235\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="total day calls <= 94.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="total eve charge <= 18.114\ngini = 0.059\nsamples = 264\nvalue = [256, 8]\nclass = 0", fillcolor="#e6853f"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 148\nvalue = [148, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="total eve charge <= 18.119\ngini = 0.128\nsamples = 116\nvalue = [108, 8]\nclass = 0", fillcolor="#e78a48"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="total day charge <= 36.807\ngini = 0.114\nsamples = 115\nvalue = [108, 7]\nclass = 0", fillcolor="#e78946"] ;
76 -> 78 ;
79 [label="total eve minutes <= 229.286\ngini = 0.1\nsamples = 114\nvalue = [108, 6]\nclass = 0", fillcolor="#e68844"] ;
78 -> 79 ;
80 [label="customer service calls <= 1.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="total night minutes <= 188.088\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="account length <= 46.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="total day calls <= 69.0\ngini = 0.024\nsamples = 84\nvalue = [83, 1]\nclass = 0", fillcolor="#e5833b"] ;
79 -> 87 ;
88 [label="account length <= 87.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
78 -> 92 ;
93 [label="total intl calls <= 3.5\ngini = 0.346\nsamples = 45\nvalue = [35, 10]\nclass = 0", fillcolor="#eca572"] ;
67 -> 93 ;
94 [label="customer service calls <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
93 -> 94 ;
95 [label="total night charge <= 11.85\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
94 -> 95 ;
96 [label="voice mail plan <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="total day calls <= 124.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
94 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 103 ;
104 [label="total night charge <= 9.757\ngini = 0.247\nsamples = 907\nvalue = [776, 131]\nclass = 0", fillcolor="#e9965a"] ;
6 -> 104 ;
105 [label="total night charge <= 6.282\ngini = 0.305\nsamples = 590\nvalue = [479, 111]\nclass = 0", fillcolor="#eb9e67"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="total intl charge <= 3.679\ngini = 0.342\nsamples = 506\nvalue = [395, 111]\nclass = 0", fillcolor="#eca471"] ;
105 -> 107 ;
108 [label="total intl charge <= 2.781\ngini = 0.363\nsamples = 466\nvalue = [355, 111]\nclass = 0", fillcolor="#eda877"] ;
107 -> 108 ;
109 [label="total night minutes <= 211.957\ngini = 0.275\nsamples = 255\nvalue = [213, 42]\nclass = 0", fillcolor="#ea9a60"] ;
108 -> 109 ;
110 [label="total intl calls <= 4.5\ngini = 0.228\nsamples = 229\nvalue = [199, 30]\nclass = 0", fillcolor="#e99457"] ;
109 -> 110 ;
111 [label="total eve minutes <= 94.229\ngini = 0.32\nsamples = 135\nvalue = [108, 27]\nclass = 0", fillcolor="#eca06a"] ;
110 -> 111 ;
112 [label="account length <= 113.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="number vmail messages <= 19.5\ngini = 0.291\nsamples = 130\nvalue = [107, 23]\nclass = 0", fillcolor="#eb9c64"] ;
111 -> 115 ;
116 [label="total intl minutes <= 10.05\ngini = 0.359\nsamples = 98\nvalue = [75, 23]\nclass = 0", fillcolor="#eda876"] ;
115 -> 116 ;
117 [label="account length <= 133.5\ngini = 0.325\nsamples = 93\nvalue = [74, 19]\nclass = 0", fillcolor="#eca16c"] ;
116 -> 117 ;
118 [label="total night calls <= 83.0\ngini = 0.171\nsamples = 53\nvalue = [48, 5]\nclass = 0", fillcolor="#e88e4e"] ;
117 -> 118 ;
119 [label="total day calls <= 115.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="total day minutes <= 202.65\ngini = 0.455\nsamples = 40\nvalue = [26, 14]\nclass = 0", fillcolor="#f3c5a4"] ;
117 -> 123 ;
124 [label="total intl minutes <= 8.6\ngini = 0.367\nsamples = 33\nvalue = [25, 8]\nclass = 0", fillcolor="#eda978"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="total intl calls <= 2.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="total night charge <= 8.821\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="area code <= 409.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="total intl charge <= 1.775\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
123 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="total intl calls <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
116 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 139 ;
140 [label="total night calls <= 62.5\ngini = 0.062\nsamples = 94\nvalue = [91, 3]\nclass = 0", fillcolor="#e68540"] ;
110 -> 140 ;
141 [label="account length <= 119.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="total day calls <= 119.5\ngini = 0.043\nsamples = 92\nvalue = [90, 2]\nclass = 0", fillcolor="#e6843d"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="total day calls <= 120.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="total intl charge <= 1.58\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
146 -> 148 ;
149 [label="total intl minutes <= 5.15\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 152 ;
153 [label="total night charge <= 9.569\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
109 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="number vmail messages <= 38.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label="account length <= 184.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
155 -> 156 ;
157 [label="total eve charge <= 12.463\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="total day minutes <= 84.75\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
156 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
155 -> 163 ;
164 [label="total eve charge <= 17.094\ngini = 0.44\nsamples = 211\nvalue = [142, 69]\nclass = 0", fillcolor="#f2be99"] ;
108 -> 164 ;
165 [label="total intl minutes <= 10.368\ngini = 0.265\nsamples = 89\nvalue = [75, 14]\nclass = 0", fillcolor="#ea995e"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="customer service calls <= 2.5\ngini = 0.223\nsamples = 86\nvalue = [75, 11]\nclass = 0", fillcolor="#e99356"] ;
165 -> 167 ;
168 [label="total night minutes <= 207.083\ngini = 0.16\nsamples = 80\nvalue = [73, 7]\nclass = 0", fillcolor="#e78d4c"] ;
167 -> 168 ;
169 [label="total night minutes <= 149.162\ngini = 0.081\nsamples = 71\nvalue = [68, 3]\nclass = 0", fillcolor="#e68742"] ;
168 -> 169 ;
170 [label="area code <= 409.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="total day calls <= 66.5\ngini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = 0", fillcolor="#e5833c"] ;
169 -> 173 ;
174 [label="total intl charge <= 2.942\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="total night charge <= 9.465\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
168 -> 178 ;
179 [label="total day charge <= 26.13\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="total day minutes <= 155.96\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
167 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="area code <= 414.5\ngini = 0.495\nsamples = 122\nvalue = [67, 55]\nclass = 0", fillcolor="#fae8dc"] ;
164 -> 186 ;
187 [label="area code <= 408.5\ngini = 0.414\nsamples = 41\nvalue = [12, 29]\nclass = 1", fillcolor="#8bc6f0"] ;
186 -> 187 ;
188 [label="total day calls <= 119.5\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = 0", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="customer service calls <= 2.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
188 -> 189 ;
190 [label="number vmail messages <= 24.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
188 -> 194 ;
195 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
187 -> 195 ;
196 [label="total eve minutes <= 227.126\ngini = 0.436\nsamples = 81\nvalue = [55, 26]\nclass = 0", fillcolor="#f1bd97"] ;
186 -> 196 ;
197 [label="total day minutes <= 168.05\ngini = 0.5\nsamples = 41\nvalue = [21, 20]\nclass = 0", fillcolor="#fef9f6"] ;
196 -> 197 ;
198 [label="total night calls <= 112.0\ngini = 0.478\nsamples = 33\nvalue = [13, 20]\nclass = 1", fillcolor="#baddf6"] ;
197 -> 198 ;
199 [label="total night charge <= 6.771\ngini = 0.428\nsamples = 29\nvalue = [9, 20]\nclass = 1", fillcolor="#92c9f1"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="total day calls <= 81.5\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="total night calls <= 96.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = 1", fillcolor="#9ccef2"] ;
201 -> 203 ;
204 [label="total day charge <= 24.639\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
203 -> 204 ;
205 [label="total day calls <= 107.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
203 -> 209 ;
210 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 210 ;
211 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 211 ;
212 [label="area code <= 462.5\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = 0", fillcolor="#ea975c"] ;
196 -> 212 ;
213 [label="account length <= 195.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="voice mail plan <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
212 -> 216 ;
217 [label="total eve charge <= 20.253\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 221 ;
222 [label="number vmail messages <= 32.5\ngini = 0.118\nsamples = 317\nvalue = [297, 20]\nclass = 0", fillcolor="#e78946"] ;
104 -> 222 ;
223 [label="total eve calls <= 133.5\ngini = 0.08\nsamples = 286\nvalue = [274, 12]\nclass = 0", fillcolor="#e68742"] ;
222 -> 223 ;
224 [label="total intl charge <= 3.866\ngini = 0.058\nsamples = 270\nvalue = [262, 8]\nclass = 0", fillcolor="#e6853f"] ;
223 -> 224 ;
225 [label="account length <= 98.5\ngini = 0.031\nsamples = 250\nvalue = [246, 4]\nclass = 0", fillcolor="#e5833c"] ;
224 -> 225 ;
226 [label="total night minutes <= 259.637\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="account length <= 167.5\ngini = 0.024\nsamples = 245\nvalue = [242, 3]\nclass = 0", fillcolor="#e5833b"] ;
225 -> 229 ;
230 [label="total day calls <= 119.5\ngini = 0.009\nsamples = 223\nvalue = [222, 1]\nclass = 0", fillcolor="#e5823a"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 189\nvalue = [189, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="customer service calls <= 2.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="total eve calls <= 84.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="total eve charge <= 21.012\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="total day charge <= 33.577\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="total night calls <= 113.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
224 -> 242 ;
243 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="total night charge <= 10.366\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="total day charge <= 30.641\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
223 -> 247 ;
248 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="total eve calls <= 148.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="account length <= 103.5\ngini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = 0", fillcolor="#eead7e"] ;
222 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="area code <= 412.0\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
252 -> 254 ;
255 [label="total intl calls <= 5.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="customer service calls <= 2.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="total night charge <= 11.008\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="total eve minutes <= 269.128\ngini = 0.395\nsamples = 122\nvalue = [89, 33]\nclass = 0", fillcolor="#efb082"] ;
5 -> 263 ;
264 [label="total intl charge <= 1.556\ngini = 0.199\nsamples = 98\nvalue = [87, 11]\nclass = 0", fillcolor="#e89152"] ;
263 -> 264 ;
265 [label="total intl minutes <= 4.45\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="account length <= 179.5\ngini = 0.124\nsamples = 90\nvalue = [84, 6]\nclass = 0", fillcolor="#e78a47"] ;
264 -> 268 ;
269 [label="account length <= 73.5\ngini = 0.106\nsamples = 89\nvalue = [84, 5]\nclass = 0", fillcolor="#e78845"] ;
268 -> 269 ;
270 [label="account length <= 72.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = 0", fillcolor="#ea9a61"] ;
269 -> 270 ;
271 [label="total night minutes <= 136.55\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="total intl minutes <= 11.65\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="total eve calls <= 86.0\ngini = 0.03\nsamples = 65\nvalue = [64, 1]\nclass = 0", fillcolor="#e5833c"] ;
269 -> 277 ;
278 [label="total eve calls <= 84.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
268 -> 282 ;
283 [label="total night minutes <= 174.7\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
263 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="total night charge <= 10.362\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
4 -> 286 ;
287 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="total day calls <= 99.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="total eve charge <= 20.153\ngini = 0.498\nsamples = 405\nvalue = [191, 214]\nclass = 1", fillcolor="#eaf4fc"] ;
3 -> 291 ;
292 [label="area code <= 409.0\ngini = 0.358\nsamples = 210\nvalue = [161, 49]\nclass = 0", fillcolor="#eda775"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="area code <= 414.5\ngini = 0.405\nsamples = 174\nvalue = [125, 49]\nclass = 0", fillcolor="#efb287"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="total night charge <= 7.739\ngini = 0.389\nsamples = 170\nvalue = [125, 45]\nclass = 0", fillcolor="#eeae80"] ;
294 -> 296 ;
297 [label="account length <= 24.0\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="total intl charge <= 1.788\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = 0", fillcolor="#e6843e"] ;
297 -> 299 ;
300 [label="area code <= 462.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 303 ;
304 [label="total eve charge <= 15.079\ngini = 0.439\nsamples = 132\nvalue = [89, 43]\nclass = 0", fillcolor="#f2be99"] ;
296 -> 304 ;
305 [label="total night charge <= 9.565\ngini = 0.231\nsamples = 45\nvalue = [39, 6]\nclass = 0", fillcolor="#e99457"] ;
304 -> 305 ;
306 [label="total night calls <= 85.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
305 -> 306 ;
307 [label="total day minutes <= 244.3\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="total night minutes <= 210.6\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
306 -> 310 ;
311 [label="total intl calls <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
310 -> 311 ;
312 [label="total night calls <= 100.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
310 -> 316 ;
317 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 317 ;
318 [label="total night minutes <= 261.552\ngini = 0.489\nsamples = 87\nvalue = [50, 37]\nclass = 0", fillcolor="#f8decc"] ;
304 -> 318 ;
319 [label="total eve minutes <= 194.345\ngini = 0.444\nsamples = 69\nvalue = [46, 23]\nclass = 0", fillcolor="#f2c09c"] ;
318 -> 319 ;
320 [label="total night calls <= 121.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = 1", fillcolor="#9ccef2"] ;
319 -> 320 ;
321 [label="total night calls <= 97.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="total day minutes <= 244.65\ngini = 0.338\nsamples = 51\nvalue = [40, 11]\nclass = 0", fillcolor="#eca46f"] ;
319 -> 325 ;
326 [label="total night charge <= 7.798\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = 0", fillcolor="#e78c4b"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="account length <= 31.0\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
326 -> 328 ;
329 [label="total intl calls <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 332 ;
333 [label="total eve minutes <= 216.606\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
325 -> 333 ;
334 [label="total night charge <= 10.032\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="total eve calls <= 135.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
333 -> 337 ;
338 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="total intl minutes <= 9.65\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
318 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="total intl charge <= 3.28\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
342 -> 344 ;
345 [label="number vmail messages <= 20.5\ngini = 0.26\nsamples = 195\nvalue = [30, 165]\nclass = 1", fillcolor="#5dafea"] ;
291 -> 345 ;
346 [label="total night minutes <= 170.155\ngini = 0.154\nsamples = 179\nvalue = [15, 164]\nclass = 1", fillcolor="#4ba6e7"] ;
345 -> 346 ;
347 [label="total day charge <= 41.955\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
347 -> 349 ;
350 [label="account length <= 205.0\ngini = 0.07\nsamples = 164\nvalue = [6, 158]\nclass = 1", fillcolor="#41a1e6"] ;
346 -> 350 ;
351 [label="total intl minutes <= 7.606\ngini = 0.059\nsamples = 163\nvalue = [5, 158]\nclass = 1", fillcolor="#3fa0e6"] ;
350 -> 351 ;
352 [label="total eve minutes <= 271.745\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
351 -> 352 ;
353 [label="total night charge <= 10.17\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
352 -> 356 ;
357 [label="voice mail plan <= 0.5\ngini = 0.027\nsamples = 146\nvalue = [2, 144]\nclass = 1", fillcolor="#3c9ee5"] ;
351 -> 357 ;
358 [label="total eve calls <= 129.5\ngini = 0.014\nsamples = 141\nvalue = [1, 140]\nclass = 1", fillcolor="#3a9ee5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 130\nvalue = [0, 130]\nclass = 1", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="account length <= 103.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
360 -> 362 ;
363 [label="total intl charge <= 3.223\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
357 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 366 ;
367 [label="total eve charge <= 20.503\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
345 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="total day charge <= 29.65\ngini = 0.356\nsamples = 388\nvalue = [90, 298]\nclass = 1", fillcolor="#75bbed"] ;
2 -> 370 ;
371 [label="total eve minutes <= 266.359\ngini = 0.138\nsamples = 296\nvalue = [22, 274]\nclass = 1", fillcolor="#49a5e7"] ;
370 -> 371 ;
372 [label="total eve charge <= 18.057\ngini = 0.111\nsamples = 289\nvalue = [17, 272]\nclass = 1", fillcolor="#45a3e7"] ;
371 -> 372 ;
373 [label="total eve calls <= 146.5\ngini = 0.028\nsamples = 213\nvalue = [3, 210]\nclass = 1", fillcolor="#3c9ee5"] ;
372 -> 373 ;
374 [label="total night minutes <= 254.2\ngini = 0.019\nsamples = 212\nvalue = [2, 210]\nclass = 1", fillcolor="#3b9ee5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 195\nvalue = [0, 195]\nclass = 1", fillcolor="#399de5"] ;
374 -> 375 ;
376 [label="total eve minutes <= 182.9\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
373 -> 379 ;
380 [label="total day minutes <= 152.516\ngini = 0.301\nsamples = 76\nvalue = [14, 62]\nclass = 1", fillcolor="#66b3eb"] ;
372 -> 380 ;
381 [label="account length <= 24.0\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = 1", fillcolor="#3fa0e6"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="total day calls <= 72.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = 1", fillcolor="#3c9fe5"] ;
381 -> 383 ;
384 [label="account length <= 117.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = 1", fillcolor="#399de5"] ;
383 -> 387 ;
388 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
380 -> 388 ;
389 [label="total day minutes <= 110.952\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
371 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="total eve charge <= 12.007\ngini = 0.386\nsamples = 92\nvalue = [68, 24]\nclass = 0", fillcolor="#eead7f"] ;
370 -> 392 ;
393 [label="total night charge <= 9.992\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
392 -> 393 ;
394 [label="total night charge <= 8.955\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="total eve minutes <= 127.996\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 399 ;
400 [label="total day charge <= 40.975\ngini = 0.155\nsamples = 71\nvalue = [65, 6]\nclass = 0", fillcolor="#e78d4b"] ;
392 -> 400 ;
401 [label="total day calls <= 144.5\ngini = 0.061\nsamples = 63\nvalue = [61, 2]\nclass = 0", fillcolor="#e6853f"] ;
400 -> 401 ;
402 [label="total day minutes <= 180.25\ngini = 0.032\nsamples = 62\nvalue = [61, 1]\nclass = 0", fillcolor="#e5833c"] ;
401 -> 402 ;
403 [label="total night charge <= 6.78\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
401 -> 407 ;
408 [label="total night charge <= 10.33\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
400 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
408 -> 410 ;
411 [label="number vmail messages <= 8.5\ngini = 0.232\nsamples = 590\nvalue = [79, 511]\nclass = 1", fillcolor="#58ace9"] ;
1 -> 411 ;
412 [label="total eve minutes <= 153.961\ngini = 0.136\nsamples = 547\nvalue = [40, 507]\nclass = 1", fillcolor="#49a5e7"] ;
411 -> 412 ;
413 [label="total day minutes <= 301.95\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="total eve charge <= 9.235\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
415 -> 417 ;
418 [label="total night charge <= 4.975\ngini = 0.08\nsamples = 526\nvalue = [22, 504]\nclass = 1", fillcolor="#42a1e6"] ;
412 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="total day charge <= 44.628\ngini = 0.06\nsamples = 520\nvalue = [16, 504]\nclass = 1", fillcolor="#3fa0e6"] ;
418 -> 420 ;
421 [label="total night minutes <= 192.939\ngini = 0.343\nsamples = 50\nvalue = [11, 39]\nclass = 1", fillcolor="#71b9ec"] ;
420 -> 421 ;
422 [label="total eve charge <= 20.953\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="total day calls <= 88.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
424 -> 426 ;
427 [label="total night calls <= 52.0\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = 1", fillcolor="#46a4e7"] ;
421 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="customer service calls <= 5.0\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = 1", fillcolor="#40a0e6"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="total intl minutes <= 3.35\ngini = 0.021\nsamples = 470\nvalue = [5, 465]\nclass = 1", fillcolor="#3b9ee5"] ;
420 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="customer service calls <= 4.5\ngini = 0.017\nsamples = 469\nvalue = [4, 465]\nclass = 1", fillcolor="#3b9ee5"] ;
432 -> 434 ;
435 [label="total night calls <= 62.5\ngini = 0.013\nsamples = 467\nvalue = [3, 464]\nclass = 1", fillcolor="#3a9ee5"] ;
434 -> 435 ;
436 [label="area code <= 459.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 438 ;
439 [label="total day calls <= 67.5\ngini = 0.009\nsamples = 462\nvalue = [2, 460]\nclass = 1", fillcolor="#3a9de5"] ;
435 -> 439 ;
440 [label="total intl charge <= 2.187\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
440 -> 442 ;
443 [label="total day charge <= 45.151\ngini = 0.004\nsamples = 453\nvalue = [1, 452]\nclass = 1", fillcolor="#399de5"] ;
439 -> 443 ;
444 [label="total eve minutes <= 183.6\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
443 -> 444 ;
445 [label="total eve calls <= 95.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
444 -> 448 ;
449 [label="gini = 0.0\nsamples = 420\nvalue = [0, 420]\nclass = 1", fillcolor="#399de5"] ;
443 -> 449 ;
450 [label="total day charge <= 46.6\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
434 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 452 ;
453 [label="total day charge <= 54.226\ngini = 0.169\nsamples = 43\nvalue = [39, 4]\nclass = 0", fillcolor="#e88e4d"] ;
411 -> 453 ;
454 [label="total eve calls <= 131.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="total intl charge <= 2.585\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
453 -> 459 ;
460 [label="total intl calls <= 2.5\ngini = 0.242\nsamples = 1015\nvalue = [143, 872]\nclass = 1", fillcolor="#59ade9"] ;
0 -> 460 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
461 [label="gini = 0.0\nsamples = 371\nvalue = [0, 371]\nclass = 1", fillcolor="#399de5"] ;
460 -> 461 ;
462 [label="total intl charge <= 3.513\ngini = 0.345\nsamples = 644\nvalue = [143, 501]\nclass = 1", fillcolor="#72b9ec"] ;
460 -> 462 ;
463 [label="customer service calls <= 3.5\ngini = 0.417\nsamples = 483\nvalue = [143, 340]\nclass = 1", fillcolor="#8cc6f0"] ;
462 -> 463 ;
464 [label="total day charge <= 37.716\ngini = 0.455\nsamples = 389\nvalue = [136, 253]\nclass = 1", fillcolor="#a3d2f3"] ;
463 -> 464 ;
465 [label="area code <= 414.5\ngini = 0.496\nsamples = 230\nvalue = [105, 125]\nclass = 1", fillcolor="#dfeffb"] ;
464 -> 465 ;
466 [label="area code <= 408.5\ngini = 0.375\nsamples = 80\nvalue = [20, 60]\nclass = 1", fillcolor="#7bbeee"] ;
465 -> 466 ;
467 [label="total night charge <= 8.925\ngini = 0.494\nsamples = 45\nvalue = [20, 25]\nclass = 1", fillcolor="#d7ebfa"] ;
466 -> 467 ;
468 [label="account length <= 145.0\ngini = 0.397\nsamples = 33\nvalue = [9, 24]\nclass = 1", fillcolor="#83c2ef"] ;
467 -> 468 ;
469 [label="total eve minutes <= 185.059\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = 1", fillcolor="#62b1ea"] ;
468 -> 469 ;
470 [label="total intl minutes <= 9.795\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
470 -> 472 ;
473 [label="account length <= 60.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
469 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="total night calls <= 125.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 478 ;
479 [label="total intl minutes <= 8.267\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
467 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
466 -> 482 ;
483 [label="total intl charge <= 3.09\ngini = 0.491\nsamples = 150\nvalue = [85, 65]\nclass = 0", fillcolor="#f9e1d0"] ;
465 -> 483 ;
484 [label="customer service calls <= 1.5\ngini = 0.419\nsamples = 97\nvalue = [68, 29]\nclass = 0", fillcolor="#f0b78d"] ;
483 -> 484 ;
485 [label="total day minutes <= 205.271\ngini = 0.282\nsamples = 59\nvalue = [49, 10]\nclass = 0", fillcolor="#ea9b61"] ;
484 -> 485 ;
486 [label="total intl calls <= 13.5\ngini = 0.147\nsamples = 50\nvalue = [46, 4]\nclass = 0", fillcolor="#e78c4a"] ;
485 -> 486 ;
487 [label="total day charge <= 21.243\ngini = 0.115\nsamples = 49\nvalue = [46, 3]\nclass = 0", fillcolor="#e78946"] ;
486 -> 487 ;
488 [label="total night minutes <= 268.458\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
487 -> 488 ;
489 [label="total intl charge <= 2.964\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
488 -> 492 ;
493 [label="total day minutes <= 197.515\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 0", fillcolor="#e6843e"] ;
487 -> 493 ;
494 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="total day charge <= 33.682\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
486 -> 498 ;
499 [label="total intl calls <= 4.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
485 -> 499 ;
500 [label="total intl charge <= 2.473\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
499 -> 503 ;
504 [label="total day charge <= 28.798\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = 0", fillcolor="#ffffff"] ;
484 -> 504 ;
505 [label="total intl calls <= 7.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = 1", fillcolor="#91c9f1"] ;
504 -> 505 ;
506 [label="total night calls <= 88.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = 1", fillcolor="#70b8ec"] ;
505 -> 506 ;
507 [label="total intl minutes <= 10.756\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
507 -> 509 ;
510 [label="total intl charge <= 2.997\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
506 -> 510 ;
511 [label="total intl calls <= 5.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
511 -> 512 ;
513 [label="total night calls <= 103.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
513 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
510 -> 516 ;
517 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 517 ;
518 [label="total night calls <= 117.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
504 -> 518 ;
519 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
518 -> 520 ;
521 [label="number vmail messages <= 30.5\ngini = 0.436\nsamples = 53\nvalue = [17, 36]\nclass = 1", fillcolor="#96cbf1"] ;
483 -> 521 ;
522 [label="voice mail plan <= 0.5\ngini = 0.39\nsamples = 49\nvalue = [13, 36]\nclass = 1", fillcolor="#80c0ee"] ;
521 -> 522 ;
523 [label="total day calls <= 97.5\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
522 -> 523 ;
524 [label="total night charge <= 10.488\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
523 -> 524 ;
525 [label="total day minutes <= 112.278\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
524 -> 528 ;
529 [label="total eve calls <= 116.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
523 -> 529 ;
530 [label="total intl calls <= 3.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
529 -> 533 ;
534 [label="total eve minutes <= 172.116\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
522 -> 534 ;
535 [label="total eve charge <= 14.202\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
535 -> 537 ;
538 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
534 -> 538 ;
539 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
521 -> 539 ;
540 [label="total eve charge <= 19.0\ngini = 0.314\nsamples = 159\nvalue = [31, 128]\nclass = 1", fillcolor="#69b5eb"] ;
464 -> 540 ;
541 [label="total night minutes <= 246.54\ngini = 0.469\nsamples = 72\nvalue = [27, 45]\nclass = 1", fillcolor="#b0d8f5"] ;
540 -> 541 ;
542 [label="total day calls <= 77.5\ngini = 0.495\nsamples = 42\nvalue = [23, 19]\nclass = 0", fillcolor="#fae9dd"] ;
541 -> 542 ;
543 [label="total night calls <= 97.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
543 -> 545 ;
546 [label="total day calls <= 104.5\ngini = 0.467\nsamples = 35\nvalue = [22, 13]\nclass = 0", fillcolor="#f4cbae"] ;
542 -> 546 ;
547 [label="total day minutes <= 281.457\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
546 -> 547 ;
548 [label="total eve minutes <= 135.793\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
547 -> 548 ;
549 [label="total day calls <= 89.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
549 -> 551 ;
552 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
548 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
547 -> 553 ;
554 [label="total day calls <= 124.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
546 -> 554 ;
555 [label="total intl charge <= 3.485\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
554 -> 555 ;
556 [label="total eve charge <= 9.254\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
556 -> 557 ;
558 [label="total night calls <= 76.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
556 -> 558 ;
559 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
558 -> 560 ;
561 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 561 ;
562 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
554 -> 562 ;
563 [label="total day minutes <= 238.081\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = 1", fillcolor="#57ace9"] ;
541 -> 563 ;
564 [label="total day minutes <= 225.645\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
564 -> 566 ;
567 [label="total night minutes <= 313.857\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = 1", fillcolor="#41a1e6"] ;
563 -> 567 ;
568 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="number vmail messages <= 20.5\ngini = 0.088\nsamples = 87\nvalue = [4, 83]\nclass = 1", fillcolor="#43a2e6"] ;
540 -> 570 ;
571 [label="total intl calls <= 9.5\ngini = 0.025\nsamples = 80\nvalue = [1, 79]\nclass = 1", fillcolor="#3c9ee5"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]\nclass = 1", fillcolor="#399de5"] ;
571 -> 572 ;
573 [label="total eve calls <= 99.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
573 -> 575 ;
576 [label="total intl charge <= 2.052\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
570 -> 576 ;
577 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
576 -> 578 ;
579 [label="total day charge <= 31.501\ngini = 0.138\nsamples = 94\nvalue = [7, 87]\nclass = 1", fillcolor="#49a5e7"] ;
463 -> 579 ;
580 [label="total night charge <= 13.071\ngini = 0.024\nsamples = 83\nvalue = [1, 82]\nclass = 1", fillcolor="#3b9ee5"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = 1", fillcolor="#399de5"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
580 -> 582 ;
583 [label="total day charge <= 34.72\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
579 -> 583 ;
584 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
583 -> 584 ;
585 [label="area code <= 462.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
583 -> 585 ;
586 [label="total eve calls <= 101.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
586 -> 587 ;
588 [label="account length <= 87.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
588 -> 589 ;
590 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
588 -> 590 ;
591 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
585 -> 591 ;
592 [label="gini = 0.0\nsamples = 161\nvalue = [0, 161]\nclass = 1", fillcolor="#399de5"] ;
462 -> 592 ;
}
